<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_activated="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/roundcorner_bg_radius" />
            <stroke android:color="@color/colorCategorySubItemTextBgColor"
                android:width="@dimen/roundcorner_bg_stoke_width"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_activated="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/roundcorner_bg_radius" />
            <solid android:color="@color/colorCategorySubItemTextBgColor" />
        </shape>
    </item>

</selector>