<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_plus_client_id">37152910299-o5ph569maf78s6dd5go6f80h2mh2r34p.apps.googleusercontent.com</string>
    <string name="google_admob_app_id">ca-app-pub-9837752679849459~2949390990</string>
    <string name="google_admob_ad_unit_id">ca-app-pub-9837752679849459/5108650472</string>
</resources>
