<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- User Profile -->
    <string name="ID_GENDER_VALUE_OTHER">0</string>
    <string name="ID_GENDER_VALUE_MALE">1</string>
    <string name="ID_GENDER_VALUE_FEMALE">2</string>
    <string-array name="ID_GENDERS_VALUES">
        <item>@string/ID_GENDER_VALUE_OTHER</item>
        <item>@string/ID_GENDER_VALUE_MALE</item>
        <item>@string/ID_GENDER_VALUE_FEMALE</item>
    </string-array>

    <string name="ID_BIRTHDAY_VALUE_MIN">@string/ID_DEFAULT_DATE_VALUE_MIN</string>

    <!-- Vehicle Profile -->
    <integer name="ID_VEHICLE_VINCODE_LENGTH">17</integer>
</resources>
