<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Category.CategoryItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSubCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/category_vspace"
            android:layout_marginBottom="@dimen/category_vspace"
            android:scrollbarSize="@dimen/category_subitem_recycler_scrollbar_size"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:id="@+id/areaCategoryData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/category_hpadding"
                android:paddingTop="@dimen/category_vspace"
                android:paddingRight="@dimen/category_hpadding"
                android:paddingBottom="@dimen/category_vspace">

                <TextView
                    android:id="@+id/textProductsCountMsg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="@dimen/category_toolbar_msg_hpadding"
                    android:paddingRight="@dimen/category_toolbar_msg_hpadding"
                    android:textSize="@dimen/category_item_fontsize" />

                <Button
                    android:id="@+id/btnHotFilter"
                    style="@style/CategoryToolBarBtnStyle"
                    android:drawableLeft="@drawable/ic_hot"
                    android:text="@string/ID_CAPTION_HOT"
                    android:textColor="@color/colorCategoryHot" />

                <Button
                    android:id="@+id/btnFilter"
                    style="@style/CategoryToolBarBtnStyle"
                    android:layout_marginLeft="@dimen/category_toolbar_hspace"
                    android:drawableRight="@drawable/ic_filter"
                    android:text="@string/ID_CAPTION_FILTER" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textMsgCategories"
            style="@style/CategoryContentStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnReloadData"
        style="@style/ReloadBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>