<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_item_height"
    android:layout_marginLeft="@dimen/product_item_hpadding"
    android:layout_marginTop="@dimen/product_item_vpadding"
    android:layout_marginRight="@dimen/product_item_hpadding"
    android:layout_marginBottom="@dimen/product_item_vpadding"
    android:background="@drawable/bg_productitem"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/product_item_hpadding"
    android:paddingRight="@dimen/product_item_hpadding">

    <RelativeLayout
        android:layout_width="@dimen/product_item_photo_size"
        android:layout_height="@dimen/product_item_photo_size">

        <ImageView
            android:id="@+id/imgProductPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary" />

        <ImageView
            android:id="@+id/iconHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/product_item_tag_hot_vmargin"
            android:src="@drawable/ic_hot" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/product_item_hspace"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textProductName"
            style="@style/ProductTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_item_vspace">

            <TextView
                android:id="@+id/textVendorName"
                style="@style/ProductDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorProductVendorTextColor" />

            <TextView
                android:id="@+id/textDataProviderName"
                style="@style/ProductDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_item_vspace"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textProductPrice"
                style="@style/ProductPriceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textProductOrigPrice"
                style="@style/ProductPriceDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/product_item_hspace" />

            <TextView
                android:id="@+id/textProductDiscountRate"
                style="@style/ProductPriceDiscountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/product_item_hspace" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/product_item_vspace">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBarProductRate"
                    style="@style/CommonRatingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/textRatingCount"
                    style="@style/ProductDescriptionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/product_item_hspace" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnTrack"
                style="@style/ProductButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/product_track_btn_fontsize"
                android:text="@string/ID_CAPTION_TRACK"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
